{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "timeout": 10,
            "command": "bash .claude/hooks/ck-inject.sh SessionStart 2>/dev/null || true"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "timeout": 10,
            "command": "bash .claude/hooks/ck-inject.sh PreCompact 2>/dev/null || true"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "timeout": 5,
            "command": "bash .claude/hooks/ck-inject.sh Stop 2>/dev/null || true"
          }
        ]
      }
    ]
  }
}
